pose1:
----------
position: 
  x: 2.53106481978e-05
  y: 1.72218239669e-08
  z: 0.0
orientation: 
  x: 0.0
  y: 0.0
  z: 0.00144231272861
  w: 0.999998986721
===========
pose2:
----------
position: 
  x: 5.56268052454e-11
  y: -5.1681208646e-08
  z: 0.0
orientation: 
  x: 0.0
  y: 0.0
  z: 0.00140327168629
  w: 0.999998986721
===========
pose3:
----------
position: 
  x: 0.381801247597
  y: 0.0778436362743
  z: 0.0
orientation: 
  x: 0.0
  y: 0.0
  z: 0.285636276007
  w: 0.958338081837
===========
